VITE_SUPABASE_PROJECT_ID="sussirjkrzhgiwrntnhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1c3NpcmprcnpoZ2l3cm50bmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDQ1NzQsImV4cCI6MjA3NTI4MDU3NH0.Bo7yws13jVaBP1XO2CbiYyzo8zhgYnFR7_kN93z-zR8"
VITE_SUPABASE_URL="https://sussirjkrzhgiwrntnhf.supabase.co"
